# DynamoDBExample

./: .gitignore  LICENSE  Readme.md  build.gradle
src/main/java/de/affinitas/: Application.java
src/main/java/de/affinitas/data/: User.java  UserRepository.java
src/main/java/de/affinitas/data/dynamo/: DynamoDBAutoConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/de/affinitas/data/: UserDataRestAPITest.java  UserRepositoryTest.java
src/test/java/de/affinitas/data/dynamo/: LocalDynamoDBConfiguration.java
